{
  "id": "supernote-cloud-sync",
  "name": "Supernote Cloud Sync",
  "version": "1.0.4",
  "minAppVersion": "1.7.2",
  "description": "Sync Supernote Cloud, read and embed notebooks, export or transcribe pages, automate changes, and optionally send files back.",
  "author": "raaneem",
  "fundingUrl": "https://ko-fi.com/raaneem",
  "isDesktopOnly": false
}
